/*
    Carbon Easy! css file.
    Developed by Helen Lu.
*/

/* Assigned custom colour classes . */
.custom-colour {
    color: #fc008b;
}

.custom-colour-darker {
    background-color: #d90077;
}

/* .custom-color,.hover-custom-color:hover{color:#fff!important;background-color:#fc008b!important} */
.hover-custom-colour:hover{color:#fff!important;background-color:#fc008b!important}
.hover-custom-colour2:hover{color:#cfcfcf!important;background-color:#790043!important}
.hover-custom-colour3:hover{color:#cfcfcf!important;background-color:#436d00!important}

.custom-complementary-background-colour { background-color: #f2ffdd}
.custom-complementary-background-colour2 { background-color: #c7ff6d; color: #000000 }
.custom-hover-colour:hover{color:#000!important;background-color:#f2ffdd!important}

.custom-background-colour { 
  background-color: #fc008b;
}

/* .custom-complementary-colour { background-color: #c7ff6d; color: #fff } */


.column {
    float: left;
    width: 25%;
    padding: 40px;
    margin-left: 20px;
    margin-right: 20px;
    max-width:380px;
  }

.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}
  
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* --------------------------------------------------------------------------------- */

/* Removing any margin and/or padding from all screen components. */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Normalizing the font family, weight, and size across the website. */
html {
    font-size: 18px;
    font-weight: 400;
    overflow-x: scroll;
    font-family: "Source Sans Pro";
}

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
}

button:focus-visible {
    background-color: #fc008b;
}

.header {
    width: 100%;
    height: 60px;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    justify-content: space-between;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.5));
}

.logo {
    width: 85px;
}

.h-menu-item, nav a {
    cursor: pointer;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
}

nav a {
    color: white;
    text-decoration: none;
}


.left-arrow, .right-arrow {
    margin-left: 40px;
    margin-right: 40px;
}

.primary-content {
    color: white;
    max-width: 825px;
    text-align: center;
}

.title {
    font-weight: bolder;
    font-size: 80px;
}

.description {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 25px;
}

.register-now {
    height: 50px;
    width: 300px;
    color: #4D5912;
    font-weight: 700;
    font-size: 20px;
    background-color: #CAE447;
    box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.22);
}



.modal {
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: #181818ef;
}


footer {
    display: flex;
    align-items: center;
    padding-bottom: 80px;
    justify-content: center;
}

footer svg {
    width: 100px;
    margin-right: 50px;
}

footer p {
    color: white;
    font-weight: 600;
}

.form {
    padding-left: 70px;
    padding-right: 70px;
}


.body1 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(130, 106, 251);
}
.container1 {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container1 header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container1 .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #71b800;
}
.form button:hover {
  background: #fc008b;
}